{
  "manifest_version": 2,

  "name": "Chrome Overflow",
  "description": "Helping developers with their bugs with the power of inline StackOverflow results.",
  "version": "0.01",
  "default_locale": "en",
  "background": {
    "scripts": [],
    "page": []
  },
  "devtools_page": "devtools.html"
}